<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nSm-4U-fpg">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Split View Controller-->
        <scene sceneID="ukc-dZ-6hp">
            <objects>
                <splitViewController allowDoubleColumnStyle="YES" preferredDisplayMode="twoBeside" behavior="displace" primaryBackgroundStyle="sidebar" id="nSm-4U-fpg" sceneMemberID="viewController">
                    <connections>
                        <segue destination="NL3-6m-SMx" kind="relationship" relationship="masterViewController" id="dBH-c4-m13"/>
                        <segue destination="rTe-nE-gBl" kind="relationship" relationship="detailViewController" id="1Z7-1e-qIL"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kvS-FR-SUR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1105" y="-992"/>
        </scene>
        <!--Character List View Controller-->
        <scene sceneID="O9m-zf-89S">
            <objects>
                <tableViewController storyboardIdentifier="CharacterListViewController" id="wec-4w-2hp" customClass="CharacterListViewController" customModule="TheSimpsons" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Cs8-Jc-lq3">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CharacterCell" id="UQN-Hv-yjl">
                                <rect key="frame" x="0.0" y="50" width="430" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UQN-Hv-yjl" id="MmP-VH-Le3">
                                    <rect key="frame" x="0.0" y="0.0" width="399.66666666666669" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wec-4w-2hp" id="yY2-gS-drn"/>
                            <outlet property="delegate" destination="wec-4w-2hp" id="iNF-iq-QRg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="gH6-ss-oOm"/>
                    <connections>
                        <segue destination="rTe-nE-gBl" kind="show" identifier="ShowCharacterDetail" id="K3o-Az-B40"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rtn-7i-l2P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1017.5572519083969" y="-111.26760563380282"/>
        </scene>
        <!--Character View Controller-->
        <scene sceneID="M4i-tL-puK">
            <objects>
                <viewController id="rTe-nE-gBl" customClass="CharacterViewController" customModule="TheSimpsons" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vdF-KY-ZWq">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="P1q-Ql-xAj">
                                <rect key="frame" x="64" y="135" width="302" height="192"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="192" id="yzJ-qf-g0y"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Character Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kZh-LB-aP5" userLabel="Title Label">
                                <rect key="frame" x="32" y="343" width="366" height="28.666666666666686"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Ke5-Zc-JCD">
                                <rect key="frame" x="32" y="373.66666666666674" width="366" height="492.33333333333326"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="A4n-eQ-vfW"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="Ke5-Zc-JCD" firstAttribute="leading" secondItem="A4n-eQ-vfW" secondAttribute="leading" constant="32" id="2MD-ud-pBe"/>
                            <constraint firstItem="kZh-LB-aP5" firstAttribute="leading" secondItem="A4n-eQ-vfW" secondAttribute="leading" constant="32" id="HlW-ap-a4B"/>
                            <constraint firstItem="A4n-eQ-vfW" firstAttribute="trailing" secondItem="P1q-Ql-xAj" secondAttribute="trailing" constant="64" id="Ipj-J9-ViO"/>
                            <constraint firstItem="A4n-eQ-vfW" firstAttribute="trailing" secondItem="kZh-LB-aP5" secondAttribute="trailing" constant="32" id="N1U-JK-jFi"/>
                            <constraint firstItem="kZh-LB-aP5" firstAttribute="top" secondItem="P1q-Ql-xAj" secondAttribute="bottom" constant="16" id="Ope-wU-HcE"/>
                            <constraint firstItem="A4n-eQ-vfW" firstAttribute="bottom" secondItem="Ke5-Zc-JCD" secondAttribute="bottom" constant="32" id="bFD-BT-nrf"/>
                            <constraint firstItem="P1q-Ql-xAj" firstAttribute="leading" secondItem="A4n-eQ-vfW" secondAttribute="leading" constant="64" id="d1p-Op-sOr"/>
                            <constraint firstItem="Ke5-Zc-JCD" firstAttribute="top" secondItem="kZh-LB-aP5" secondAttribute="bottom" constant="2" id="fRj-HX-up8"/>
                            <constraint firstItem="P1q-Ql-xAj" firstAttribute="top" secondItem="A4n-eQ-vfW" secondAttribute="top" constant="32" id="jnz-B0-rxo"/>
                            <constraint firstItem="A4n-eQ-vfW" firstAttribute="trailing" secondItem="Ke5-Zc-JCD" secondAttribute="trailing" constant="32" id="jtQ-uN-Rdz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MDr-Q9-hLs"/>
                    <connections>
                        <outlet property="characterImageView" destination="P1q-Ql-xAj" id="RzY-ld-bVa"/>
                        <outlet property="descriptionTextView" destination="Ke5-Zc-JCD" id="NhC-Qb-xBT"/>
                        <outlet property="titleLabel" destination="kZh-LB-aP5" id="s5G-eG-NYa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VFM-Qo-CXp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2002.2900763358778" y="-111.26760563380282"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="riI-yh-naa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NL3-6m-SMx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="70K-MY-uOb">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wec-4w-2hp" kind="relationship" relationship="rootViewController" id="cR9-4h-clx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qxe-aB-tyc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="90.839694656488547" y="-111.26760563380282"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="K3o-Az-B40"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
